# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root123
DB_DATABASE=wanzo_app_mobile_db

# Server Configuration
PORT=3006

# JWT Configuration
JWT_SECRET=your_jwt_secret_for_app_mobile_please_change

# Node Environment
NODE_ENV=development
